{
	"name": "eleventy-bootstrap-boilerplate",
	"version": "1.0.0",
	"description": "A minimal Eleventy boilerplate using Bootstrap via SCSS with custom overrides and Eleventy Navigation.",
	"main": ".eleventy.js",
	"scripts": {
		"build-css": "sass --load-path=node_modules src/scss/main.scss:src/css/main.css",
		"build": "npm run build-css && eleventy",
		"start": "npm run build-css && eleventy --serve"
	},
	"dependencies": {
		"@11ty/eleventy": "^3.0.0",
		"bootstrap": "^5.3.3",
		"sass": "^1.85.1",
		"@11ty/eleventy-navigation": "^0.3.5"
	},
	"author": "Your Name",
	"license": "MIT"
}